{
    "compilerOptions": {
        "target": "ES5",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "alwaysStrict": true,
        "declaration": true,
        "declarationDir": "types",
        "downlevelIteration": true,
        "module": "CommonJS",
        "noEmitOnError": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "strictBindCallApply": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true
    },
    "exclude": ["node_modules"]
}
